# 文档输出目录
config.filedir=D://
# 文档输出类型 html、word、md
config.fileType=md
# 文档名称
config.filename=数据库文档
# 文档版本
config.version=1.0.0
# 文档描述信息
config.description=测试
# 忽略的表名称 多张表用,号分隔
config.ignoreTableNames=
# 忽略的表名称前缀 多个前缀用,号分隔
config.ignorePrefixs=z_,v_
# 忽略的表名称后缀 多个后缀用,号分隔
config.ignoreSuffixs=
# 指定导出表名称 多张表用,号分隔
config.designatedTableNames=
# 指定导出表名称前缀 多张表用,号分隔
config.designatedPrefixs=
# 指定导出表名称后缀 多张表用,号分隔
config.designatedSuffixs=


